# install4j-maven

./: pom.xml
src/main/java/com/google/code/maven/install4j/: Install4jMojo.java
