<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.google.code.maven-install4j</groupId>
	<artifactId>maven-install4j-plugin</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	
	<name>maven-install4j-plugin</name>
	<description><![CDATA[
		Allows install4j builds to be invoked via Maven 2.
		]]>
	</description>
	<url>http://code.google.com/p/maven-install4j/</url>
	<inceptionYear>2009</inceptionYear>

	<prerequisites>
		<maven>2.0.6</maven>
	</prerequisites>
	
	<scm>
		<connection>scm:svn:https://maven-install4j.googlecode.com/svn/trunk/maven-install4j-plugin</connection>
		<developerConnection>scm:svn:https://maven-install4j.googlecode.com/svn/trunk/maven-install4j-plugin</developerConnection>
		<url>http://code.google.com/p/maven-install4j/source/browse/</url>
	</scm>
	
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/maven-install4j/issues/</url>
	</issueManagement>
	
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode-maven-install4j</id>
			<url>svn:https://maven-install4j.googlecode.com/svn/m2-repo</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>googlecode-maven-install4j</id>
			<name>googlecode-maven-install4j</name>
			<url>http://maven-install4j.googlecode.com/svn/m2-repo</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>googlecode-maven-install4j</id>
			<name>googlecode-maven-install4j</name>
			<url>http://maven-install4j.googlecode.com/svn/m2-repo</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>2.0.6</version>
		</dependency>
	</dependencies>
		
	<build>
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<useReleaseProfile>false</useReleaseProfile>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<goals>deploy</goals>
						<arguments>-Prelease</arguments>
						<preparationGoals>clean verify</preparationGoals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<arguments>-Prelease</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
				<executions>
					<execution>
						<phase>validate</phase>        
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<useLastCommittedRevision>true</useLastCommittedRevision>
					<revisionOnScmFailure>UNKNOWN</revisionOnScmFailure>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<SCM-Revision>${buildNumber}</SCM-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>

	</build>

	<profiles>
		<profile>
			<!-- The "release" profile ensures that the source and javadoc JARs are included in deployments -->
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>